server {
    listen 80;    

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }

    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        expires 30d;
    }
}
